{
  "name": "alien-jelly-mesh-transition",
  "version": "3.0.0",
  "description": "WebGL-based engine for organic, liquid-like transitions using elastic mesh physics and blob rendering",
  "type": "module",
  "main": "src/AlienTransitionEngine.js",
  "scripts": {
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "webgl",
    "mesh",
    "transitions",
    "animation",
    "elastic",
    "jelly",
    "blob",
    "liquid",
    "organic"
  ],
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/indrolend/webgl-particle-engine"
  },
  "author": "",
  "license": "MIT"
}
