{
  "name": "webgl-particle-engine",
  "version": "1.0.0",
  "description": "WebGL Particle Transition Engine with Triangulation Morphing",
  "type": "module",
  "scripts": {
    "build": "bash build.sh",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "proton-engine": "^5.0.3"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
